//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.01
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Sun 02 11 16:39:22 2024

IO_LOC "o_Segment2_G" 37;
IO_PORT "o_Segment2_G" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_Segment2_F" 38;
IO_PORT "o_Segment2_F" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_Segment2_E" 25;
IO_PORT "o_Segment2_E" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_Segment2_D" 39;
IO_PORT "o_Segment2_D" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_Segment2_C" 28;
IO_PORT "o_Segment2_C" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_Segment2_B" 27;
IO_PORT "o_Segment2_B" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_Segment2_A" 26;
IO_PORT "o_Segment2_A" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_LED_4" 14;
IO_PORT "o_LED_4" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_LED_3" 13;
IO_PORT "o_LED_3" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_LED_2" 11;
IO_PORT "o_LED_2" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_LED_1" 10;
IO_PORT "o_LED_1" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "i_Switch_4" 29;
IO_PORT "i_Switch_4" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_Switch_3" 30;
IO_PORT "i_Switch_3" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_Switch_2" 33;
IO_PORT "i_Switch_2" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_Switch_1" 34;
IO_PORT "i_Switch_1" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_Clk" 52;
IO_PORT "i_Clk" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
